# Tic-Tac-Toe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/aryomtech/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/aryomtech/tictactoe/: MainActivity.java  Splash.java  pick_your_side.java  play_offline.java
app/src/main/java/in/aryomtech/tictactoe/fcm/: Constants.kt  FirebaseService.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofirInstance.kt  Specific.kt  topic.kt
app/src/main/res/drawable/: btn_radio_off.xml  btn_radio_on.xml  custom_btn_radio.xml  edit_text_shape.xml  edittext_shape.xml  ic_circle.xml  ic_cross.xml  ic_cross_cut.xml  ic_delete.xml  ic_draw.xml  ic_grid.xml  ic_img_splash.xml  ic_launcher_foreground.xml  ic_left_dialog.xml  ic_logo.xml  ic_mid_straight.xml  ic_mid_top.xml  ic_offline.xml  ic_online.xml  ic_play_again.xml  ic_right_diagonal.xml  ic_share.xml  ic_vs.xml  share_create.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_pick_your_side.xml  activity_play_offline.xml  activity_splash.xml  create_dialog.xml  loading.xml  notification_layout.xml  win_lose_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/in/aryomtech/tictactoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
